spring.application.name=LoanManagementSystem

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=pass
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect

server.error.include-message=always

admin.username=admin
admin.password=a15ec071-34e2-4afc-8e1b-8147a0f40017
loan.due.date.limit=3
loan.available-installment-numbers=6,9,12,24
loan.min-interest-rate=0.1
loan.max-interest-rate=0.5